MyWpfFramework/Views/Admin/AddNewUser.xaml

<Page x:Class="MyWpfFramework.Views.Admin.AddNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" FlowDirection="RightToLeft"
      xmlns:MVVM="clr-namespace:MyWpfFramework.Common.MVVM;assembly=MyWpfFramework.Common"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddNewUser">
    <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="5" x:Name="panelContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="مدیریت کاربران" Margin="5" FontFamily="/Resources/irsans.ttf#Iranian Sans"
                           FontSize="23" FontWeight="Bold"/>
                <TextBlock Margin="5"
                           Text="لطفا اطلاعات کاربرانی را که مجاز به استفاده از امکانات برنامه هستند را وارد نمائید."
                           TextWrapping="Wrap" />
            </StackPanel>
            <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5,20,5,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="افزودن حساب‌های کاربری" FontWeight="Bold" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" Command="{Binding DoAddNew}"
                                Width="55"
                                VerticalAlignment="Top">
                            <Rectangle Width="28" Height="17.25">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill"	Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" Command="{Binding DoSave}"
                                Width="55"
                                VerticalAlignment="Top">
                            <Rectangle Width="28" Height="17.25">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                                  Margin="5" Grid.Row="1">
                        <ListView ItemsSource="{Binding UsersList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="3">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="نام کاربری">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" Header="نام مستعار">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" Header="کلمه عبور">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3"
                                                             Name="passwordTextBox"
                                                             MVVM:PasswordBoxAssistant.BindPassword="true"
                                                             MVVM:PasswordBoxAssistant.BoundPassword=
                                                             "{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                                             VerticalAlignment="Center" Width="110" FlowDirection="LeftToRight" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" Header="فعال است">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="130" Header="مدیر است">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=Role.IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" Header="دسترسی افزودن کاربر">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=Role.CanAddNewUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>