MyWpfFramework/Views/UserInfo/ChangeProfile.xaml

<Page x:Class="MyWpfFramework.Views.UserInfo.ChangeProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MVVM="clr-namespace:MyWpfFramework.Common.MVVM;assembly=MyWpfFramework.Common"
      mc:Ignorable="d"  Language="fa-IR" FlowDirection="RightToLeft"              
      d:DesignHeight="300" d:DesignWidth="300"      
	Title="ChangeProfile">
    <ScrollViewer  Margin="0,0,0,0"
			VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="5" x:Name="panelContent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">                
                <TextBlock Text="مشخصات کاربری" Margin="5" 
                               FontFamily="/Resources/irsans.ttf#Iranian Sans"						       
						       FontSize="23" FontWeight="Bold"/>
                <TextBlock Margin="5" 
				               Text="لطفا جهت بالا بردن امنیت اطلاعات برنامه، ماهیانه نسبت به تغییر گذر واژه خود اقدام نمائید." 
				               TextWrapping="Wrap" />
            </StackPanel>
            <GroupBox Height="Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                          
                          Margin="5,20,5,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="تغییر مشخصات کاربری" 
								   FontWeight="Bold" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
							HorizontalAlignment="Left" Margin="5" 
							Name="grid1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="گذر واژه:" Grid.Column="0" Grid.Row="1" 
										HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" 
										 Name="passwordTextBox" 
										MVVM:PasswordBoxAssistant.BindPassword="true"  
										MVVM:PasswordBoxAssistant.BoundPassword=
											"{Binding Path=ChangeProfileData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
												ValidatesOnExceptions=True}"                      
										VerticalAlignment="Center" Width="120" FlowDirection="LeftToRight" />
                        <Label Content="نام کاربری:" Grid.Column="0" 
										HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="userNameTextBox" 
										Text="{Binding Path=ChangeProfileData.UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True, TargetNullValue=''}" 
										VerticalAlignment="Center" Width="120"  />

                        <Button x:Name="OKButton" Style="{DynamicResource MetroCircleButtonStyle}"
                                Height="55" Width="55"  
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" IsDefault="True"
                                Command="{Binding DoSave}"
                                Margin="2" Grid.Row="2"  Grid.Column="1" TabIndex="2">
                            <Rectangle Width="28" Height="17.25">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Page>